spring.application.name=ENROLLMENT-SERVICE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/enrollmentdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#docker run --detach --env MYSQL_ROOT_PASSWORD=admin --env MYSQL_USER=admin --env MYSQL_PASSWORD=admin --env MYSQL_DATABASE=enrollmentdb --name mysqlEnrollmentDb --publish 3309:3306 mysql:8-oracle
